<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Acervo de Produtos</title>
    <meta name="description" content="Sistema completo para gerenciamento de acervo de produtos com controle de empréstimos">
    <meta name="keywords" content="acervo, produtos, empréstimos, gestão">
    
    <!-- Usando versões de produção minificadas -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Versão de produção do Tailwind com purge CSS -->
    <script src="https://cdn.tailwindcss.com?mode=production"></script>
    <link href="https://unpkg.com/lucide-static@0.516.0/font/lucide.min.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2563eb;
            --secondary-color: #f59e0b;
            --background-color: #f8fafc;
            --text-color: #1e293b;
            --border-color: #e2e8f0;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
        }
    }

    @layer components {
        .btn-primary {
            @apply px-6 py-2.5 rounded-lg font-medium transition-all;
            background-color: var(--primary-color);
            color: white;
        }
        .btn-primary:hover {
            @apply opacity-90;
        }
        .btn-report {
            @apply px-4 py-2 rounded-lg font-medium transition-all bg-blue-100 text-blue-700 hover:bg-blue-200;
            border: 1px solid var(--primary-color);
        }
        .card {
            @apply bg-white rounded-xl shadow-sm border;
            border-color: var(--border-color);
        }
        .input-field {
            @apply w-full px-4 py-2.5 rounded-lg border;
            border-color: var(--border-color);
        }
        .input-field:focus {
            @apply outline-none ring-2;
            ring-color: var(--primary-color);
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Modal.js"></script>
    <script type="text/babel" src="components/UserCard.js"></script>
    <script type="text/babel" src="components/ProductCard.js"></script>
    <script type="text/babel" src="components/LoanCard.js"></script>
    <script type="text/babel" src="components/UserForm.js"></script>
    <script type="text/babel" src="components/ProductForm.js"></script>
    <script type="text/babel" src="components/LoanForm.js"></script>
    <script type="text/babel" src="components/Alert.js"></script>
    <script type="text/babel" src="components/Reports.js"></script>
    <script type="text/babel" src="utils/database.js"></script>
    <script type="text/babel" src="utils/export.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>